{
  "name": "website",
  "version": "1.0.0",
  "main": "/index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopher-echols/christopher-echols.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopher-echols/christopher-echols.github.io/issues"
  },
  "homepage": "https://github.com/christopher-echols/christopher-echols.github.io#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  }
}
